APP_PORT=3000
DATABASE_PORT=5432

DATABASE_HOST=localhost

DATABASE_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

URL=http://localhost:3000/

JWT_SECRET=SECRET
JWT_EXPIRES_IN=60s

REFRESH_TOKEN_SECRET=ljkghgdxfgvhbkmllkjhugy
REFRESH_EXPIRES_IN=7d

PATH_TO_TEMPORARY_IMAGES = src/common/images/temporary
PATH_TO_PERMANENT_IMAGES = src/common/images/permanent

