APP_PORT=3000
DATABASE_PORT=5432

DATABASE_HOST=postgres

DATABASE_NAME=real-estate
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

URL=http://localhost:3000/

JWT_SECRET=SECRET
JWT_EXPIRES_IN=60s

REFRESH_TOKEN_SECRET=ljkghgdxfgvhbkmllkjhugy
REFRESH_EXPIRES_IN=7d

